# ff-hrs

./: README.md  pom.xml
hrsbackend/: .gitignore  pom.xml
hrsbackend/src/main/java/: Application.java
hrsbackend/src/main/java/controllers/: AuthController.java  RequestController.java  TeamController.java  UserController.java
hrsbackend/src/main/java/database/: DatabaseHelper.java
hrsbackend/src/main/java/domain/: ResponseBuilder.java
hrsbackend/src/main/java/domain/requests/: AddUserToTeamRequest.java  LoginRequest.java  NewHolidayRequest.java  NewTeamRequest.java  NewUser.java  SetPasswordRequest.java
hrsbackend/src/main/java/domain/responses/: ErrorResponse.java  HolidayRequest.java  HolidayRequestDetailed.java  LoginResponse.java  MyRequests.java  PartialSearchUserDetails.java  Team.java  TeamDetailed.java  TeamOverviewData.java  User.java  UserDetailed.java  ValidDates.java
hrsbackend/src/main/java/exceptions/: ConflictException.java  NotAuthenticatedException.java  NotAuthorizedException.java
hrsbackend/src/main/java/models/: HrsConfig.java  HrsRequests.java  HrsTeam.java  HrsUser.java
hrsbackend/src/main/java/service/: EmailService.java  RequestService.java  TeamService.java  UserService.java
hrsbackend/src/main/java/utils/: Constants.java  EmailUtil.java  PasswordUtil.java
hrsbackend/src/main/resources/email-templates/: activation.html  test.html
hrsfrontend/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  pom.xml
hrsfrontend/config/assembly/: package.xml
hrsfrontend/e2e/: app.e2e-spec.ts
hrsfrontend/src/: index-dev.html  index.html  styles.css
hrsfrontend/src/app/: app.component.html  app.component.ts  app.module.ts
hrsfrontend/src/app/guards/: admin-guard.guard.ts
hrsfrontend/src/app/holiday-bid/: holiday-bid.module.ts
hrsfrontend/src/app/holiday-bid/holiday-bid/: holiday-bid.component.html  holiday-bid.component.spec.ts  holiday-bid.component.ts
hrsfrontend/src/app/holiday-bid/holiday-bid-overview/: holiday-bid-overview.component.html  holiday-bid-overview.component.spec.ts  holiday-bid-overview.component.ts
hrsfrontend/src/app/login/: login.module.ts
hrsfrontend/src/app/login/activate-account/: activate-account.component.css  activate-account.component.html  activate-account.component.ts
hrsfrontend/src/app/login/login/: login.component.css  login.component.html  login.component.ts
hrsfrontend/src/app/material/: material.module.ts
hrsfrontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
hrsfrontend/src/app/requests/: requests.module.ts
hrsfrontend/src/app/requests/my-requests/: my-requests.component.html  my-requests.component.ts
hrsfrontend/src/app/requests/my-requests/team-requests/: team-requests.component.html  team-requests.component.spec.ts  team-requests.component.ts
hrsfrontend/src/app/requests/my-requests/user-requests/: user-requests.component.css  user-requests.component.html  user-requests.component.ts
hrsfrontend/src/app/requests/request-overview/: request-overview.component.html  request-overview.component.ts
hrsfrontend/src/app/requests/request-overview/approved-requests/: approved-requests.component.html  approved-requests.component.spec.ts  approved-requests.component.ts
hrsfrontend/src/app/requests/request-overview/pending-requests/: pending-requests.component.html  pending-requests.component.ts
hrsfrontend/src/app/services/: request.service.ts  services.module.ts  team.service.ts  user.service.ts
hrsfrontend/src/app/team/: team.module.ts
hrsfrontend/src/app/team/edit-user/: confirm-dialog.html  edit-user.component.css  edit-user.component.html  edit-user.component.ts
hrsfrontend/src/app/team/new-team/: new-team.component.css  new-team.component.html  new-team.component.ts
hrsfrontend/src/app/team/new-user/: new-user.component.css  new-user.component.html  new-user.component.ts
hrsfrontend/src/app/team/team-details/: new-user-dialog.html  team-details.component.css  team-details.component.html  team-details.component.ts
hrsfrontend/src/app/team/team-overview/: team-overview.component.css  team-overview.component.html  team-overview.component.spec.ts  team-overview.component.ts
hrsfrontend/src/app/team/user-overview/: user-overview.component.css  user-overview.component.html  user-overview.component.spec.ts  user-overview.component.ts
