<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.frequentflyer</groupId>
    <artifactId>hrs</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>hrsbackend</module>
    </modules>

    <profiles>
        <profile>
            <id>include-frontend</id>
            <modules>
                <module>hrsfrontend</module>
            </modules>
        </profile>
    </profiles>

</project>